parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  alias_ip_address: 'Something'
  alias_ip_address_family: 'Something'
  annotations_key_value_pair_key: 'Something'
  annotations_key_value_pair_value: 'Something'
  project_refs: 'Something'
  virtual_machine_interface_refs: 'Something'
  alias_ip_pool: 'Something'

