parameters:
  name: 'Something'
  fq_name: 'Something'
  analytics_node_ip_address: 'Something'
  display_name: 'Something'
  annotations_key_value_pair_key: 'Something'
  annotations_key_value_pair_value: 'Something'
  global_system_config: 'Something'

