parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  annotations_key_value_pair_key: 'Something'
  annotations_key_value_pair_value: 'Something'
  domain_limits_project_limit: 1
  domain_limits_virtual_network_limit: 1
  domain_limits_security_group_limit: 1

