parameters:
  name: 'Something'
  fq_name: 'Something'
  dsa_rule_entry_publisher_ep_type: 'Something'
  dsa_rule_entry_publisher_ep_id: 'Something'
  dsa_rule_entry_publisher_ep_prefix_ip_prefix: 'Something'
  dsa_rule_entry_publisher_ep_prefix_ip_prefix_len: 1
  dsa_rule_entry_publisher_ep_version: 'Something'
  dsa_rule_entry_subscriber_ep_type: 'Something'
  dsa_rule_entry_subscriber_ep_id: 'Something'
  dsa_rule_entry_subscriber_ep_prefix_ip_prefix: 'Something'
  dsa_rule_entry_subscriber_ep_prefix_ip_prefix_len: 1
  dsa_rule_entry_subscriber_ep_version: 'Something'
  display_name: 'Something'
  annotations_key_value_pair_key: 'Something'
  annotations_key_value_pair_value: 'Something'
  discovery_service_assignment: 'Something'

