parameters:
  name: 'Something'
  fq_name: 'Something'
  floating_ip_address_family: 'Something'
  floating_ip_port_mappings_port_mappings_src_port: 1
  floating_ip_port_mappings_port_mappings_dst_port: 1
  floating_ip_is_virtual_ip: True
  floating_ip_address: 'Something'
  floating_ip_port_mappings_enable: True
  display_name: 'Something'
  annotations_key_value_pair_key: 'Something'
  annotations_key_value_pair_value: 'Something'
  floating_ip_fixed_ip_address: 'Something'
  project_refs: 'Something'
  virtual_machine_interface_refs: 'Something'
  floating_ip_pool: 'Something'
  instance_ip: 'Something'

