parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  forwarding_class_vlan_priority: 1
  forwarding_class_mpls_exp: 1
  forwarding_class_id: 1
  forwarding_class_dscp: 1
  annotations_key_value_pair_key: 'Something'
  annotations_key_value_pair_value: 'Something'
  qos_queue_refs: 'Something'
  global_qos_config: 'Something'

