parameters:
  name: 'Something'
  fq_name: 'Something'
  config_version: 'Something'
  alarm_enable: True
  display_name: 'Something'
  plugin_tuning_plugin_property_property: 'Something'
  plugin_tuning_plugin_property_value: 'Something'
  annotations_key_value_pair_key: 'Something'
  annotations_key_value_pair_value: 'Something'
  ibgp_auto_mesh: True
  user_defined_log_statistics_statlist_name: 'Something'
  user_defined_log_statistics_statlist_pattern: 'Something'
  graceful_restart_parameters_enable: True
  graceful_restart_parameters_restart_time: 0
  graceful_restart_parameters_long_lived_restart_time: 0
  graceful_restart_parameters_end_of_rib_timeout: 0
  graceful_restart_parameters_bgp_helper_enable: True
  graceful_restart_parameters_xmpp_helper_enable: True
  ip_fabric_subnets_subnet_ip_prefix: 'Something'
  ip_fabric_subnets_subnet_ip_prefix_len: 1
  autonomous_system: 1
  bgp_router_refs: 'Something'

