parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  loadbalancer_properties_status: 'Something'
  loadbalancer_properties_provisioning_status: 'Something'
  loadbalancer_properties_operating_status: 'Something'
  loadbalancer_properties_vip_subnet_id: 'Something'
  loadbalancer_properties_vip_address: 'Something'
  loadbalancer_properties_admin_state: True
  loadbalancer_provider: 'Something'
  annotations_key_value_pair_key: 'Something'
  annotations_key_value_pair_value: 'Something'
  service_instance_refs: 'Something'
  virtual_machine_interface_refs: 'Something'
  service_appliance_set_refs: 'Something'
  project: 'Something'

