parameters:
  name: 'Something'
  fq_name: 'Something'
  display_name: 'Something'
  logical_interface_vlan_tag: 1
  logical_interface_type: 'Something'
  annotations_key_value_pair_key: 'Something'
  annotations_key_value_pair_value: 'Something'
  virtual_machine_interface_refs: 'Something'
  physical_router: 'Something'
  physical_interface: 'Something'

