parameters:
  name: 'Something'
  fq_name: 'Something'
  namespace_cidr_ip_prefix: 'Something'
  namespace_cidr_ip_prefix_len: 1
  display_name: 'Something'
  annotations_key_value_pair_key: 'Something'
  annotations_key_value_pair_value: 'Something'
  domain: 'Something'

